created: 20200513130850363
modified: 20200517154835085
swap: Stakeholder analysis
tags: Ukr
title: Аналіз зацікавлених сторін

!! ''Визначення зацікавлених сторін''

| !Зацікавлена сторона | !Оцінка потенційного  інтересу | !Оцінка потенційного впливу | !Що важливо для зацікавленої сторони | !Як сторона може допомогти реалізації проекту | !Як сторона може завадити реалізації проекту | !Попередня стратегія залучення зацікавленої сторони |
|^Місцева влада |^Середній |^Високий |^Вирішити нагальні питання формування відходів, зберігати місто чистим, а людей - задоволеними, приваблювати виборців |^Юридична та організаційна підтримка, виділення землі, фінансування |^Політичний, юридичний чи земельний блок |^Рапортування через організацію круглих столів кожні 2 місяці |
| Місцева влада інших міст | Низький | Низький | Знайти підходящі рішення для власних міст, навчитись новим шляхам на реальному прикладі | Створення гарного іміджу та промоція | Оскарження, інформаційна опозиція | Прес релізи у мережі, партнерська комунікація |
| Бенефактор (фінансуюча організація) | Низький | Високий | Допомога малим та середнім бізнес-проектам із гарною окупною здатністю, що можуть посилити розвиток приватного сектору | Фінансування проекту, допомога у плануванні | Відмова у фінансуванні | Щомісячні рапортування шляхом організації круглих столів та обговорення |
| Споживач (клієнт) вторинних матеріалів | Високий | Високий | Отримання нашого вихідного продукту (вторинних матеріалів) для рециклінгу та використання у власних виробничих потребах | Забезпечення окупності підприємства; чистий спосіб утилізації зібраних та відсортованих відходів | Переважання замовлення над виробництвом; недостатня окупність (ціна/об'єм виробницства), підривання суті (цілі) проєкту | Щотижневі бізнес-зустрічі; Квартальні круглі столи |
| Громадяни міста (загальна громадськість) | Високий | Середній | Гарні умови та якість життя, відповідне здорове навколишнє середовище, нові робочі місця | Промоція через висловлення публічної підтримки | Громадське невдоволення, страйки, звернення, оскарження | Розгортання відділу відносин з громадськістю, громадські зустрічі (конференції) кожне півріччя |
| ЗМІ | Середній | Високий | Отримати хорошу історію, що буде продаватись; взаємовигідні відносини з тими, хто прагне рекламування | Промоція шляхом реклами, створення гарного іміджу | “Чорна” реклама, інформаційна опозиція | Квартальні прес-зустрічі |
| НУО (зокрема, екологічні) | Середній | Середній | Екологічний та соціальних захист | Промоція, часткова фінансова допомога, допомога у плануванні | Звернення, оскарження, інформаційний, екологічний або соціальний саботаж, протидія | Квартальні зустрічі та обговорення |