created: 20200518195530740
modified: 20200518195908103
swap: Risk analysis of the project
tags: Ukr
title: Аналіз ризиків проекту

!!!Внутрішні ризики:

* Некоректні передпроєктні розрахунки та планування.
* Некоректний менеджмент проєкту. 
* Нецільове використання коштів.
* Неефективна бізнес-стратегія.

!!!Зовнішні ризики: 

Проєкт розроблено на прикладі аналогічного підприємства, що функціонує у Вільнюсі, у зв’язку з чим маємо декілька ризиків:

* Набагато більші об’єми продокування відходів, та вища кількість населення - можуть призвести до недієвості рішення або значного росту витрат для автоматизації процесу який передбачається мануальним.
* Різниця управлінських моделей менеджменту (у Вільнюсі - приватна діяльність багатьох малих підприємств; у Києві - централізоване та монополізоване збирання одним КП), що викликає необхідність оформлення домовленостей із місцевою владою та відповідальними структурами, а також потенційне блокування проєкту владою.
* Недосягнення домовленостей з орендарями або продавцями землі/приміщень, або ж незнаходження підходящих ділянок/приміщень, що у свою чергу може сповільнити або блокувати проєкт, або значно підвищити витрати.
* Недосягнення домовленостей або незнаходження партнерів (клієнтів) для збуту відходів, що знизить економічну ефективність проєкту.
* Поламки або невідповідна якість обладнання (особливо у разі закупівлі раніше вживаного обладнання для економії).
* Недостатня популярність проєкту серед громадськості, суспільне блокування проєкту або недосягнення відповідного рівня суспільної свідомості. 