created: 20200523103044646
modified: 20200523105949458
swap: Project authors
tags: Ukr
title: Автори проекту

* Дангуолє Бісікірське (Danguolė Bisikirskė) - Вілнюсський технічний університет ім. Гедиміна, м. Вільнюс, Литва (Vilnius Gediminas Technical University), бакалавр у Будівельній інженерії, магістр у Екологічній інженерії. Відповідальна за техніко-економічне обгрунтування проекту, розрахуни, відповідність пропонованого рішення до литовської моделі, комунікацію з партнерами. 

* Інокентій Горобцов (Inokentii Horobtsov) - Національний авіаційний університет, м. Київ, Україна (National aviation university in Kyiv), магістр Екології та охорони навколишнього середовища. Відповідальний за планувальні елементи проекту - структурний поділ задач і завдань, розклад реалізації, аналіз зацікавлених сторін (ринку), а також відповідність проекту українським реаліям та законодавству, частково - аналіз ризиків проекту. 

* Лука Цвєтановіч (Luka Cvetanović) - Крагуєвацький університет, м. Крагуєвац, Сербія (Kragujevac University of Engineering Sciences), магістр Інженерії енергетичних систем. Відповідальний за аналіз ризиків проекту, планування інформаціїної кампанії впливу на громадськість, частково - структурний поділ задач, та розрахунки. 