created: 20200518194928750
modified: 20200518195321151
swap: Орієнтовний план заходів з реалізації проекту
tags: Eng
title: Draft of implementation measures of the project

!!!Task 1: Planning and creation of a primary waste sorting system in the city area: purchase and installation of special containers for separate waste collection.
* Estimation and selection of container size based on the amount of waste generated by households.
* Estimation of necessary costs for purchase taking into account necessary quantitative and qualitative characteristics and search of the optimum seller.
!!!Task 2: Setting up a waste collection system.
* Estimation of the required number of vehicles for waste collection and transportation and route planning (if necessary - we can also use the old ones in case of mutual agreement with ME (KP) "Kyivkomunservis").
* Organization and conduct of negotiations with ME (KP) "Kyivkomunservis" concerning the joint operation and provision (or purchase) of the required number of vehicles.
* Recruitment notice, search and training of employees.
* Organization of an information campaign for early raising of social and ecological consciousness of the population, learning of principles of waste separation and collection by population.
!!!Task 3. Construction (organization) of a MRF plant.
* Search for a suitable land plot (preferably with unused storage space or warehouse).
* Conducting negotiation procedures for the lease or acquisition of land (and premises).
* If necessary - construction of a warehouse-type premises, or carrying out the necessary repairs of existing premises.
* Purchase and installation of necessary technical equipment (conveyor belt, transport vehicles, press, etc.).
!!!Task 4. Development of an effective business strategy.
* Development of management policy (team, subordination, etc.);
* Market analysis (search for sales channels of secondary materials, analysis of potential competitors).
* Development of sales strategy (price analysis and pricing, organization of advertising, etc.).

More derailed look at work breakdown and time framework is given in: [[Work breakdown.png]]; [[Gantt chart.png]].