color: #eae7c1
created: 20200430204421021
icon: $:/plugins/boa/langswap/img/GBR.svg
list: Issue [[Suggested solution and its justification]] [[Key evaluation indicators for project results]] [[Social effectiveness and accessability of the project]] [[Budget efficiency of the project]] [[Innovation level of the project]] [[Draft of implementation measures of the project]] [[Risk analysis of the project]] [[Relevant subdivisions]] [[Stakeholder analysis]] [[Work breakdown.png]] [[Gantt chart.png]] [[Project authors]]
modified: 20200523105921106
swap: Ukr
tags: $:/tags/ViewTemplate
title: Eng

<<simple-navigation tag:Eng>>
