created: 20200518192255681
modified: 20200518192416820
swap: Key evaluation indicators for project results
tags: Ukr
title: Ключові показники оцінки результатів проекту

* Зростання екологічної свідомості громадян та свідомого розділення відходів у домогосподарствах; збільшення числа домогосподарств, включених до системи роздільного збору вторинних матеріалів;
* Зменшення кількості та відсотку відходів, що захоронюються на полігонах;
* Збільшення частки відходів, що піддаються вторинному використанню;
* Додаткові економічні надходження у державний бюджет, за рахунок збуту вторинних матеріалів та комунальних платежів;
* Зростання іміджу столиці України, та країни в цілому на світовій арені як свідомої та відповідальної держави, що дотримується сучасних стандартів екологічності;
* (дотичне, потенційне) Збільшення частки продукції, що виробляється із вторинних матеріалів на території країни, за рахунок придбання виробничими підприємствами матеріалів сортування.