created: 20200518195056916
modified: 20200518195304346
swap: Draft of implementation measures of the project
tags: Ukr
title: Орієнтовний план заходів з реалізації проекту

!!!Завдання 1: Розробка і створення первинної системи сортування відходів у районі міста: закупівля та встановлення спеціальних контейнерів для роздільного збирання відходів.
* Оцінка та обрання розміру контейнерів виходячи з кількості генерації відходів домогосподарствами.
* Оцінка необхідних коштів для закупівлі з урахуванням необхідних кількісно-якісних характеристик та пошук оптимального продавця.
!!!Завдання 2: Налагодження системи збирання відходів.
* Оцінка необхідної кількості транспортних засобів для збирання та транспортування відходів та планування маршрутів (за необхідності - також можна використати старі у разі погодження з КП “Київкомунсервіс”).
* Організація та проведення переговорів із КП “Київкомунсервіс”, щодо сумісного функціонування та забезпечення (або закупівлі) необхідної кількості транспортних засобів.
* Оголошення найму на роботу, пошук та навчання працівників.
* Організація інформаційної кампанії для завчасного підвищення соціальної та екологічної свідомості населення, навчання їх принципам роздільного викидання та збирання відходів.
!!!Завдання 3. Побудова (організація) рекупераційного заводу.
* Пошук підходящого земельної ділянки (бажано - з невикористовуваними складськими приміщеннями).
* Проведення переговорних процедур щодо оренди або придбання земельної ділянки (та приміщень).
* За необхідності - побудова приміщення складського типу, або проведення необхідних ремонтних робіт існуючих приміщень.
* Закупівля та встановлення необхідного технічного обладнання (конвеєрний пояс, транспортери, пресс тощо).
!!!Завдання 4. Розробка ефективної бізнес стратегії.
* Розробка політики управління (команда, підпорядкування тощо);
* Ринковий аналіз (пошук каналів збуту вторинних матеріалів, аналіз потенційних конкурентів).
* Розробка стратегії збуту (аналіз цін та встановлення цінової політики, організація реклами тощо).
Більш детальний огляд часових рамок імплементації та обрис завдань доступний за посиланнями: [[Work breakdown.png]]; [[Gantt chart.png]].