created: 20200523104804027
modified: 20200523105938542
swap: Автори проекту
tags: Eng
title: Project authors

* Danguolė Bisikirskė - Vilnius Gediminas Technical University, Vilnius, Lithuania; bachelor in Construction engineering, master in Environmental engineering. Responsible for technical and economic substantiation of the project, calculations, conformity of suggested solution to the Lithuanian model and parnters communication. 

* Inokentii Horobtsov - National aviation university, Kyiv, Ukraine; master in Ecology and environmental protection. Resposible for planning elements of the project - work breakdown structure, implementation scheduling, stakeholder analysis as well as conformity of the project to Ukrainian legislation and reality; partially - risk analysis. 

* Luka Cvetanović - Kragujevac University of Engineering Sciences, Kragujevac, Serbia; master in Energy systems engineering. Responsible for the risk analysis of the project, planning of information campaing for public influence; partially - work breakdown structure and calculations. 