created: 20200517152813147
modified: 20200517153222098
swap: Suggested solution and its justification
tags: Ukr
title: Пропоноване рішення і його обґрунтування

Для вирішення проблеми сучасного, екологічно, економічно та логістично ефективного поводження з відходами, попередження можливих майбутніх надзвичайних ситуацій та катастроф, а також розвантаження сучасної системи пропонується створити пілотний рекупераційний завод, та розпочати запровадження загальноміської системи сортування вторинної сировини. Завод буде займатись сепарацією таких фракцій, як папір, картон, скло (прозоре та кольорове), метал, алюміній, пластик за різними категоріями та, потенційно, інших, а також приведенням їх у товарний стан для збуту потенційним споживачам (зокрема, підприємствам та виробництвам) за пільговими цінами. Таким чином, буде забезпечуватись самопідтримка та часткова окупність спочатку запровадження проекту, а потім – функціонування самого підприємства. 

Пропонована технологія рекуперації полягає у поєднанні створення відповідного підприємства (заводу) для сортування та збуту та впровадження системи сортування відходів у джерелі (домогосподарства). Впровадження сортування у джерелі відбуватиметься шляхом встановлення спеціальних маркованих контейнерів, закупівлі відповідних сміттєвозів з окремим секціями для різних видів вторинних матеріалів (задля попередження змішування при транспортуванні) та розгортання активної інформаційної кампанії для заохочення та перебудови суспільної свідомості на більш екологічний лад.

Саме підприємство на ранніх стадіях впровадження передбачається як повністю мануальне, розраховане на обслуговування відносно невеликої кількості (один район міста) домогосподарств. У разі економічного та соціального успіху проєкту, передбачаються можливості для розширення та збільшення рівня автоматизації, із закупівлею та встановленням сучасного обладнання: магнітні та оптичні сепаратори, подрібнювачі, видувачі тощо (примітка: дана стадія виходить за рамки проєктної пропозиції і є потенціалом для розширення, а не безпосереднім завданням проєкту). 