created: 20200518200240688
modified: 20200518200322111
swap: Відповідальні підрозділи
tags: Eng
title: Relevant subdivisions

* Ministry of Infrastructure of Ukraine.
* KCSA.
** Department of Architectural and Construction Control;
** Department of Construction and Housing;
** Department of Housing and Communal Infrastructure;
** Department of Communal Property of Kyiv (???);
** Department of Urban Planning and Architecture (??? - construction is not planned if the enterprise will be located in an old warehouse or an existing building);
** Department of Industry and Entrepreneurship Development (???);
** Department of Ecology and Natural Resources (???).
* ME (KP) “Kyivkomunservis”.