created: 20200518195813844
modified: 20200518195854555
swap: Аналіз ризиків проекту
tags: Eng
title: Risk analysis of the project

!!!Internal risks:

* Incorrect pre-project calculations and planning.
* Incorrect project management. 
* Misuse of funds.
* Ineffective business-strategy.

!!!External risks: 

The project is developed on the example of a similar enterprise operating in Vilnius, thus we have several risks:

* Much higher waste production and higher populations can lead to ineffective solutions or significant costs increase in order to automate a manual process.
* Difference in management and administration models (in Vilnius - private activity of many small enterprises; in Kyiv - centralized and monopolized collection of wastes by a single ME (KP)), which necessitates agreements with local authorities and responsible structures, as well as creates a potential issue of blocking of the project by the authorities.
* Failure to reach agreements with tenants or sellers of land / premises, or failure to find suitable plots / premises, which in turn may slow down or block the project, or significantly increase costs.
* Failure to reach agreements or finding partners (customers) for the sale of waste (secondary materials), which will reduce the economic efficiency of the project.
* Breakdowns or inadequate quality of equipment (especially in the case of the purchase of previously used equipment to save costs).
* Insufficient popularity of the project among the public, public blocking of the project or failure to reach the appropriate level of public consciousness. 
