created: 20200518193046753
modified: 20200518193346351
swap: Соціальна ефективність та загальнодоступність проекту
tags: Eng
title: Social effectiveness and accessability of the project

* Raising the positive socio-political image of Ukraine and its capital in the world, laying the foundation for fulfilling its obligations to the EU;
* Exploring the possibilities of implementing the solution in and creating a positive example for other major cities in the country;
* Creation of new jobs (both untrained and trained);
* "Soft" transformation, the impact on the social consciousness of the population in relation to responsible waste management;
* Involvement of the younger generation, education (potential cooperation with schools, higher education establishments for excursions, open lessons, etc.);
* An example of the use of modern technologies.