created: 20200518192508752
modified: 20200518193337063
swap: Social effectiveness and accessability of the project
tags: Ukr
title: Соціальна ефективність та загальнодоступність проекту

* Підвищення позитивного соціально-політичного іміджу України та її столиці у світі, закладання основи для виконання зобов’язань перед ЄС;
* Дослідження можливостей впровадження рішення та створення позитивного прикладу для інших великих міст країни;
* Створення нових робочих місць (як некваліфікованих, так і кваліфікованих);
* “М’яка” трансформація, вплив на соціальну свідомість населення стосовно відповідального поводження з відходами;
* Залучення молодого покоління, просвітництво (потенційне співробітництво зі школами, ЗВО щодо екскурсій, відкритих уроків тощо);
* Приклад використання сучасних технологій.