created: 20200513113140739
modified: 20200517154533362
swap: Аналіз зацікавлених сторін
tags: Eng
title: Stakeholder analysis

!! ''Stakeholder analysis mapping''

| !Stakeholder name | !Interest rating | !Impact rating | !What is important for stakeholder | !How could stakeholder contribute to the project | !How could stakeholder block the project | !Preliminary strategy for stakeholder engaging |
| Local government | Medium | High | To resolve pressing waste formation issues, keep city clean and people satisfied, attract voters | Legal and organization assisstance, land allocation, finances | Political, legal or land survey block | Round table reporting every two month |
| Neighbouring local governments | Low | Low | To find a suitable solution for their own cities, to learn new options on an example | Creation of good image and advertisment | Appeals, info-opposition | Data networks press-releases, partnership communication |
| Beneficiar (funding organization) | Low | High | Promotion of small to middle scale financial projects with good payoff which could contribute to private sector development | Financing of the project, planning assistance | Refuse funding | Monthly round-table reporting and discussion |
| Clients (consumers) of secondary materials | High | High | Receiving of our output (waste) for recycling process and production | Providing payback for the facility; clean disposal of collected and sorted waste | Open output issue; overload; compromise of the whole point of the project; no payback | Continual weekly business meetings; Quarterly round-tables |
| Citizens of the city (general public) | High | Medium | Good life conditions and quality, suitable healthy environment and new working places | Promotion via public support | Public displeasure through strikes, appeals | Public relations office establishment, data campaign, public meetings every 6 month |
| Mass media | Medium | High | Getting a good and sellable story; mutually beneficial relations with advertising seekers | Promotion though advertising, creation of good image | “Black PR”, info-opposition | Quarterly press-meetings |
| NGO (particularily, environmental) | Medium | Medium | Environmental and social protection | Promotion, partial financial aid, planning assistance | Appeals, info-opposition, eco- or social sabotage | Quarterly meetings for discussion |