created: 20200517152221822
modified: 20200517153122284
swap: Пропоноване рішення і його обґрунтування
tags: Eng
title: Suggested solution and its justification

To solve the problem of modern, environmentally, economically and logistically efficient waste management, prevention of possible future emergencies and catastrophes, as well as unloading of the modern system, it is proposed to create a pilot recuperation plant (material recovery facility) and start implementing a citywide recycling system. The plant will be engaged in the separation of such fractions as paper, cardboard, glass (transparent and colored), metal, aluminum, plastic in various categories and, potentially, others, as well as bringing them into marketable condition for sale to potential consumers (including enterprises and industries) at discounted prices. Thus will be provided self-support and partial payback first for the implementation stage of the project, and then - the functioning of the enterprise itself.

The proposed recovery technology lies in combination of the creation of an enterprise (plant) for sorting and marketing, as well as implementation of a system of waste sorting at the source (households). The implementation of sorting at the source will be done by installing special marked containers, purchasing garbage trucks with separate sections for different types of secondary materials (to prevent mixing during transportation) and launching an active information campaign to encourage and rebuild public awareness in a more environmentally friendly way.

The enterprise itself at the early stages of implementation is expected to be mostly manual, designed to serve a relatively small number (one district of the city) of households. In case of economic and social success of the project, there are opportunities to expand and increase the level of automation, with the purchase and installation of modern equipment: magnetic and optical separators, shredders, blowers, etc. (note: this stage goes beyond the project proposal and is potential for expansion, and not an immediate task of the project). 