created: 20200518200135681
modified: 20200518200548467
swap: Relevant subdivisions
tags: Ukr
title: Відповідальні підрозділи

* Міністерство інфраструктури України.
* КМДА.
** Департамент з питань архітектурно-будівельного контролю;
** Департамент будівництва та житлового забезпечення;
** Департамент житлово-комунальної інфраструктури;
** Департамент комунальної власності м. Києва (???);
** Департамент містобудування та архітектури (??? - будівництво не передбачене, якщо розміщатись у старому складі чи існуючій будівлі);
** Департамент промисловості та розвитку підприємництва (???);
** Департамент екологія та природних ресурсів (???).
* КП “Київкомунсервіс”.